
page {
  background-color: #eee;
}
.addr-block{
    padding-right:50rpx;position: relative;
}

.name,.sex{
    margin-right:20rpx;line-height:38rpx;
}

.addrDetail{
    display:block;
    margin-top: 5rpx;
    line-height:38rpx;
    font-size: 30rpx;
}

.choise{
    position: absolute;right:20rpx;top:50%;margin-top:-12rpx;
}

.edit{
    position: absolute;right:20rpx;top:50%;margin-top:-20rpx;
}

.add{
    position:fixed;
    bottom:0;
    width:100%;
    text-align:center;
    background-color:#00d9f1;
    color:white;
     padding:28rpx 0rpx;
}

.add-img{
    width:36rpx;
    height:36rpx;
    position:relative;
    top:7rpx;
    margin-right:6rpx;
}

.noorder{
   position: absolute;
   text-align: center;
   top: 30%; 
   width: 100%;
}
.noorder text{
    color: #ccc;
}

.addr-item{
  display: block;
  overflow: hidden;
}
.addr-item{
  margin-bottom: 3rpx;
}

.over-desc{
  display: block;
  margin: 20rpx 0rpx 10rpx 0rpx;
  padding-left: 20rpx;
  color: #5e5e5e;
} 