<!--遮罩层-->
  <view class="view-mark" hidden='{{!show}}'></view>

  <!--规格弹出层-->
  <view class="view-layer" hidden="{{!show}}" >
    
    <view class='title'>{{title}}</view>

    <view class="content">
      <slot style="width:100%;"></slot>
    </view>

    <view class="{{(cancelShow && confirmShow) ? 'foot two':'foot one'}}">
      <text class="btn cancle" wx:if="{{cancelShow}}" catchtap="cancel">{{cancelText}}</text>
      <text class="btn confirm" wx:if="{{confirmShow}}" catchtap="confirm">{{confirmText}}</text>
    </view>

  </view>