<view wx:if="{{loadState==1}}" style="text-align:center;color:#ccc;padding-top:20%;">
  正在加载...
</view>
<view wx:elif="{{loadState==2}}">
  <!-- 营业时间通告 -->
  <view class="notice-view" wx:if="{{!isBusiness}}">
    <view class="notice">
      <image src='{{imgNotice}}' class='notice-img' />
      <text class='notice-text'>{{restMessage}}</text>
    </view>
  </view>
<view class="notice-empty" wx:if="{{!isBusiness}}"></view>

  <!--遮罩层-->
  <view class="{{showMark?'view-mark':''}}" onTouchMove="bindMarkMove"></view>

  <!--规格弹出层-->
  <view class="view-lay-norms" hidden="{{!norms.show}}">
      <view class="lay-norms-title">选择规格</view>
      <view class="lay-norms-con">
          <text class="price">价格：<text style="color:red;">￥{{norms.selected.price}}</text></text>
          <text class="text-norms">规格:</text>
          <view class="view-norms">
              <text  wx:for="{{norms.items}}" bindtap="bindSelNorms"  data-id="{{item.id}}"  class="{{item.id==norms.selected.id?'active':''}}">{{item.title}}</text>
          </view>
      </view>
      <view class="lay-norms-foot">
          <text class="cancel" bindtap="bindChoiseNorms" data-sure="false">取消</text>
          <text class="sure" bindtap="bindChoiseNorms" data-sure="true">确定</text>
      </view>
  </view>

  <!--购物车弹出层 -->
  <view class="view-lay-car">
      <form bindsubmit="formSubmit" report-submit="true">
          <view class="car-title" hidden="{{!carData.show}}"> 
              <image src="{{btnCar}}" mode="aspectFit" class="img-car" />
              <text class="car-title-text">购物车</text>
              <image src="{{btnClose}}" bindtap="closeCar" class="icon-close" />
          </view>
          <view class="car-body" hidden="{{!carData.show}}">
              <view wx:for="{{carData.itemArry}}" class="lay-item">
                      <text class="title">{{item.title}}</text>
                      <text class="price mark-price">{{item.salePrice}}</text>
                      <label class="item-btn lay-car">
                          <image bindtap="itemAddMinus" data-id="{{item.id}}" data-commodityId="{{item.commodityId}}" data-option="minus" src="{{btnMinus}}" />
                          <text>{{carData.itemIdArry[item.id]}}</text>
                          <image bindtap="itemAddMinus" data-id="{{item.id}}" data-commodityId="{{item.commodityId}}" data-option="add" src="{{btnAdd}}"/>
                      </label>
              </view>
              <view class="no-select-item" wx:if="{{carData.itemArry.length==0}}">购物车还是空的哦！</view>
          </view>
          <view class="car-foot">
              <text class="cf-price">￥{{carData.price}}</text><text class="cf-desc">|共{{carData.count}}份</text>
              <button class="cf-btn bnt-bg" disabled="{{!(carData.price>=carData.minPrice && isBusiness)}}" formType="submit" open-type="getUserInfo" bindgetuserinfo="bindSubmit">去结算</button>
          </view>
      </form>
  </view>

  <!--购物车按钮-->
  <view class="view-car" id="view-car" bindtap="showCar">
      <image src="{{btnCar}}" mode="aspectFit" class="img-car" />
      <text style="display:{{carData.itemArry.length==0?'none':'block'}}" class="txt-car {{carData.itemArry.length>9?'txt-car-len':''}}">{{carData.count}}</text>
  </view>

  <!--商品列表 -->
  <view class="view-block view-content" style="height:{{viewContentHeight+'px'}}">
    <view class="view-category">
        <text wx:for="{{categoryArray}}" data-id="{{item.id}}" class="{{item.id==choiseCategory?'active':''}}" bindtap="changeCategory">{{item.name}}</text>
    </view>
    <view class="view-commodity">
        <view wx:for="{{choiseCommodity}}" class="view-block">
            <view style="float:left;">
                <image src="{{defaultImg}}" wx:if="{{item.icon==''}}" class="item-img" />
                <image src="{{item.icon}}" wx:else="{{item.icon!=''}}" class="item-img" />
            </view>
            <view style="float:left;">
                <label class="item-con">
                    <text class="title">{{item.title}}</text>
                    <text class="active" wx:for="{{item.active}}" wx:for-item="aitem">
                        <text class="t-head t-head-{{aitem.atype}}"></text> {{aitem.text}}
                    </text>
                    <text class="price"> 
                      <text class="salePrice mark-price">{{item.salePrice}}</text> 
                      <text wx:if="{{item.salePrice<item.price}}" class="mark-price cost">{{item.price}}</text>
                    </text>
                </label>
                <label class="item-btn"> 
                    <block wx:if="{{carData.itemIdArry[item.id]!=undefined}}">
                        <image bindtap="itemAddMinus" data-id="{{item.id}}" data-option="minus" src="{{btnMinus}}" />
                        <text>{{carData.itemIdArry[item.id]}}</text> 
                    </block>
                    <image bindtap="itemAddMinus"  data-id="{{item.id}}" data-option="add" src="{{btnAdd}}"/>
                </label>
            </view>
        </view>
      </view>
  </view>

  <!--提示层-->
  <view class="view-contact-msg" bindtap="bindContact" hidden="{{!showContact}}">
      此为体验版 点此免费安装<text class="install">点餐程序</text>
  </view>

  <!--用户按钮-->
  <view class="view-user" bindtap="userClick">
    <image src="{{btnUser}}" mode="aspectFit" class="img-user" />
  </view>
  <!--店长推荐-->
  <view class="view-lay-recommend" hidden="{{!recommend.show}}" >
    <view class="content">
      <image src="{{recommend.selected.icon}}" mode="widthFix" class="img-main" />
      <image src="{{btnRecommend}}" mode="widthFix" class="img-recoomend" />
      <text class="refresh" bindtap="bindRefreshRecommend">
        <text class="empty-refresh"></text>
        <text class="text-refresh">换一个</text>
      </text>
      <text class="empty-line"></text>
      <text class="msg-title">{{recommend.selected.showTitle}} <text class="price">￥{{recommend.selected.salePrice}}</text></text>
    </view>
    <view class="foot">
      <text class="btn" bindtap="bindCloseRecommend">不用谢谢</text>
      <text class="btn" bindtap="bindAddRecommend">加购</text>
    </view>
  </view>

  <view class="view-empty"></view>
</view>
<view wx:else style="text-align:center;color:#ccc;padding-top:20%;">
  <image src="{{imgError}}" mode="aspectFit" />
</view>
